PORT = 3000
MONGO_URI=mongodb+srv://sahlaanasks:TqA5nge9YLvoP87i@mern.upuvfua.mongodb.net/?retryWrites=true&w=majority&appName=mern
GMAIL_USER=sahlaanasks@gmail.com
GMAIL_PASS=tbqo rpny amgh pxhs
RAZORPAY_KEY_ID='rzp_test_kDbxyalXqcVH8z'
RAZORPAY_SECRET_KEY='cY2en66JDTGwqaY7EPauhJ0J'